          
          wait_sync     4                                                
          upd_param     4                                                
          set_mrk       15         # set markers to 15                   
          wait          4          # latency correction of 4 + 0 ns      
          move          1024,R0    # iterator for loop with label start  
  start:                                                                 
          reset_ph                                                       
          upd_param     4                                                
          wait          65532      # auto generated wait (206260 ns)     
          wait          65532      # auto generated wait (206260 ns)     
          wait          65532      # auto generated wait (206260 ns)     
          wait          9664       # auto generated wait (206260 ns)     
          set_awg_gain  32,0       # setting gain for Measure q3         
          play          0,1,4      # play Measure q3 (300 ns)            
          wait          116        # auto generated wait (116 ns)        
          acquire       0,0,4                                            
          wait          2116       # auto generated wait (2116 ns)       
          loop          R0,@start                                        
          set_mrk       0          # set markers to 0                    
          upd_param     4                                                
          stop                                                           
